{
  "manifest_version": 3,
  "name": "Threads Image Downloader",
  "version": "1.0",
  "description": "下載 Threads 貼文中的所有圖片",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.threads.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "下載 Threads 圖片",
    "default_icon": "icon.svg"
  },
  "icons": {
    "128": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["https://www.threads.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
